-
  name: Deployment to docker containers - containers shud be running
  hosts: localhost
  vars:
    become_pass: "test123"
    become_user: "devops"
    become_method: sudo
  tasks:
  -
    name: Define variable in task.
    shell: read -r BUILD_LATEST < filename.txt &&  echo $BUILD_LATEST
    register: BUILD_LATEST
  -
    debug:
      var: BUILD_LATEST.stdout_lines[0]
  -
    file:
      path: ~/Downloads/apache-tomcat-9.0.34/webapps/CPDOFSep21ONE.war
      state: absent
      name: "remove existing extracted war"
  -
    name: "Copy the war file from url to local tomcat"
    get_url:
      dest: ~/Downloads/apache-tomcat-9.0.34/webapps/CPDOFSep21ONE.war
      force: true
      url: "{{ BUILD_LATEST.stdout_lines[0]}}"
  -
    name: Copy the build to the docker container with the name swatikacpdof1
    become: true
    become_method: su
    become_user: devops
    shell: sudo docker cp  ~/Downloads/apache-tomcat-9.0.34/webapps/CPDOFSep21ONE.war swatikacpdof1:/usr/local/tomcat/webapps
  -
    name: Copy the build to the docker container swatikacpdof2
    become: true
    become_method: su
    become_user: devops
    shell: sudo docker cp  ~/Downloads/apache-tomcat-9.0.34/webapps/CPDOFSep21ONE.war swatikacpdof2:/usr/local/tomcat/webapps
